graph = {
  '4' : ['2','3','7'],
  '3' : [ '4'],
  '7' : ['8','9'],
  '2' : [],
  '9' : ['8'],
  '8' : []
}

visited = []
queue = []  

def bfs(visited, graph, node): 
  visited.append(node)
  queue.append(node)

  while queue:         
    m = queue.pop(0) 
    print (m, end = " ") 

    for neighbour in graph[m]:
      if neighbour not in visited:
        visited.append(neighbour)
        queue.append(neighbour)

# Driver Code
print("Following is the Breadth-First Search")
bfs(visited, graph, '4')
